CLIENT_ID="8c26edada639e426c679"
CLIENT_SECRET="96fb0e77cea885780d8608b0bcb3db78b1c3d8bf"

NEXTAUTH_SECRET="qwer1234"

# NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL="http://nextjs-board-env.eba-jvetjamj.ap-northeast-2.elasticbeanstalk.com/"
